<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Js 对象6.1 创建对象6.1.1 对象直接量123456789101112var empty = &amp;#123; &amp;#125;;var point = &amp;#123;x: 0, y: 0&amp;#125;;var point2 = &amp;#123; x: point.x, y: point.y &amp;#125;;var book = &amp;#123;    &quot;main title&quot;: &quot;Javascript&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript对象">
<meta property="og:url" content="http://yoursite.com/2016/11/24/js 属性枚举/index.html">
<meta property="og:site_name" content="一路走，一路看">
<meta property="og:description" content="Js 对象6.1 创建对象6.1.1 对象直接量123456789101112var empty = &amp;#123; &amp;#125;;var point = &amp;#123;x: 0, y: 0&amp;#125;;var point2 = &amp;#123; x: point.x, y: point.y &amp;#125;;var book = &amp;#123;    &quot;main title&quot;: &quot;Javascript&quot;,">
<meta property="og:updated_time" content="2017-05-18T14:34:10.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript对象">
<meta name="twitter:description" content="Js 对象6.1 创建对象6.1.1 对象直接量123456789101112var empty = &amp;#123; &amp;#125;;var point = &amp;#123;x: 0, y: 0&amp;#125;;var point2 = &amp;#123; x: point.x, y: point.y &amp;#125;;var book = &amp;#123;    &quot;main title&quot;: &quot;Javascript&quot;,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/24/js 属性枚举/"/>





  <title>Javascript对象 | 一路走，一路看</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路走，一路看</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/24/js 属性枚举/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路走，一路看">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-24T16:04:14+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Js-对象"><a href="#Js-对象" class="headerlink" title="Js 对象"></a>Js 对象</h1><h2 id="6-1-创建对象"><a href="#6-1-创建对象" class="headerlink" title="6.1 创建对象"></a>6.1 创建对象</h2><h3 id="6-1-1-对象直接量"><a href="#6-1-1-对象直接量" class="headerlink" title="6.1.1 对象直接量"></a>6.1.1 对象直接量</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> empty = &#123; &#125;;</div><div class="line"><span class="keyword">var</span> point = &#123;<span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span>&#125;;</div><div class="line"><span class="keyword">var</span> point2 = &#123; <span class="attr">x</span>: point.x, <span class="attr">y</span>: point.y &#125;;</div><div class="line"><span class="keyword">var</span> book = &#123;</div><div class="line">    <span class="string">"main title"</span>: <span class="string">"Javascript"</span>,  <span class="comment">// 属性名里有空格，必须用字符串表示</span></div><div class="line">    <span class="string">"sub-title"</span>: <span class="string">"The Definitive Guide"</span>, <span class="comment">// 属性名里有连字符，必须用字符串表示</span></div><div class="line">    <span class="string">"for"</span>: <span class="string">"all audiences"</span>,    <span class="comment">// "for" 是保留字，因此必须用引号</span></div><div class="line">    author: &#123;          <span class="comment">// 这个属性值是一个对象</span></div><div class="line">        firstname: <span class="string">"David"</span>,  <span class="comment">// 属性名没有用引号</span></div><div class="line">        surname: <span class="string">"Flanagan"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="6-1-2-通过new创建对象"><a href="#6-1-2-通过new创建对象" class="headerlink" title="6.1.2 通过new创建对象"></a>6.1.2 通过new创建对象</h3><p>new 运算符创建并初始化一个新对象。关键字new后面紧跟着一个函数调用。该函数称为构造函数(constructor),构造函数用来初始化<br>新创建的对象。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>(); <span class="comment">//</span></div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>();  <span class="comment">// 创建一个空数组，如[]</span></div><div class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();  <span class="comment">// 创建一个表示当前时间的Date对象</span></div><div class="line"><span class="keyword">var</span> r = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"js"</span>); <span class="comment">// 创建一个可以进行模式匹配的RegExp对象</span></div></pre></td></tr></table></figure>
<h3 id="6-1-3-原型"><a href="#6-1-3-原型" class="headerlink" title="6.1.3 原型"></a>6.1.3 原型</h3><p>每一个javascript对象(除了null)都和另外一个对象关联。“另一个”对象就是我们所知的原型，每一个对象都从原型继承属性。</p>
<ul>
<li>所有通过对象直接量创建的对象都有相同的一个原型对象，即为Object.prototype.</li>
<li>通过new 构造函数() 创建的对象的 原型就是 构造函数的prototype的属性值。</li>
<li>new Object() 产生的对象的原型 也是 Object.prototype</li>
<li></li>
</ul>
<h3 id="6-1-4-Object-create"><a href="#6-1-4-Object-create" class="headerlink" title="6.1.4 Object.create()"></a>6.1.4 Object.create()</h3><p>Object.create(obj) 创建一个新对象，其中第一个参数obj就是这个对象的原型。第二个可选参数，用以对对象的属性进行进一步描述。</p>
<ul>
<li><p>Object.create(null) 创建一个没有原型的新对象，但通过这种方式创建的对象不会继承任何东西，甚至不会包括基础方法，比如：toString(),<br>  也就是说不能和 + 运算符一起正常工作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o2 = <span class="built_in">Object</span>.create(<span class="literal">null</span>); <span class="comment">// o2 不继承任何属性和方法</span></div></pre></td></tr></table></figure>
</li>
<li><p>Object.create(Object.prototype) c创建一个普通的空对象。和({ } 或 new Object() 创建的对象)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o3 = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype); <span class="comment">// o3 和 &#123;&#125; 和 new Object() 一样</span></div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>模拟Object.create 方法—不支持通过传入null原型来创建对象</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">funtion inherit(p) &#123;</div><div class="line">    <span class="keyword">if</span> (p == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="built_in">TypeError</span>(); <span class="comment">// p 是一个对象，不能是 null</span></div><div class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.create) &#123; <span class="comment">// 如果Object.create() 存在</span></div><div class="line">        <span class="keyword">return</span> <span class="built_in">Object</span>.create(p);   </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> t = <span class="keyword">typeof</span> p;</div><div class="line">    <span class="keyword">if</span> (t !== <span class="string">"object"</span> &amp;&amp; t !== <span class="string">'function'</span>) <span class="keyword">throw</span> <span class="built_in">TypeError</span>();</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;;  <span class="comment">// 定义一个空构造函数</span></div><div class="line">    f.prototype = p;  <span class="comment">// 将其原型设置为 p</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> f();  <span class="comment">// 使用 f()创建p的继承对象</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>inherit()函数的其中一个用途就是防止库函数无意 修改那些不受你控制的对象。 不是将对象直接作为参数传入函数，而是将它的 继承对象 传入函数。当函数<br>读取该继承对象的属性时，实际上读取的是继承来的值。如果给继承对象赋值,则这些属性只会影响这个继承对象自身，而不是原始对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123; <span class="attr">x</span>: <span class="string">"don't change this value"</span> &#125;;</div><div class="line">library_function(inherit(o)); <span class="comment">// 防止对o的意外修改</span></div></pre></td></tr></table></figure>
<h2 id="6-2-属性的查询和设置"><a href="#6-2-属性的查询和设置" class="headerlink" title="6.2 属性的查询和设置"></a>6.2 属性的查询和设置</h2><ul>
<li><p>通过(.)运算符来获取属性的值</p>
<p>  点(.)右侧必须是一个以属性名称命名的简单标识符，不能是变量和字符串</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var author = book.author; // 得到&apos;author&apos;属性</div><div class="line">var name = author.name; // 得到author的’name&apos;属性</div></pre></td></tr></table></figure>
</li>
<li><p>通过[]运算符来获取属性的值</p>
<p>  []内必须是一个计算结果为字符串的表达式或者可以转换为字符串的值</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var title = book[&apos;main title&apos;]</div><div class="line">var age = &quot;age&quot;</div><div class="line">student[age]  // age 结果为字符串的表达式</div></pre></td></tr></table></figure>
</li>
<li><p>(.) 与 [] 的差异</p>
<p>  点运算符后的标识符不能是保留字。 o.for or  o.class 是非法的。如果一个对象的属性是保留字<br>  则只能用[]的形式来访问，比如 o[‘for’]和o[‘class’].</p>
<blockquote>
<p>ECMAScript5 放松了此限制。可以在(.)运算符后面直接使用保留字</p>
</blockquote>
</li>
</ul>
<h3 id="6-2-2-继承"><a href="#6-2-2-继承" class="headerlink" title="6.2.2 继承"></a>6.2.2 继承</h3><p>Javascript对象具有“自有属性”（own property), 也有一些属性是从原型对象继承而来的。<br>查询对象的属性时，会沿着原型链查找。</p>
<blockquote>
<p>属性赋值操作首先检查原型链，以此判定是否允许赋值操作。例如，如果o继承自一个只读属性x,那么赋值操作是不允许的。如果允许赋值操作<br>他也是在原始对象上创建属性或者对已有的属性赋值，而不会去修改原型链。<strong>在Javascript中，只有查询属性时才会体会到继承的存在，而设置属性则和继承无关。</strong><br>这个重要特性可以让程序员可以有选择的 覆盖 继承的属性。</p>
<p>属性赋值要么失败，要么创建一个属性，要么在原始对象中设置属性。但有一个例外：<br>如果o继承自属性x，而这个属性是一个具有setter方法的accessor属性。那么这时将调用setter方法而不是给o创建一个属性x。<br><strong>setter 方法是由对象o调用的，而不是定义这个属性的原型对象调用的。</strong> 因此如果setter方法定义任意属性，<br>这个操作只是针对o本身，并不会修改原型链。</p>
</blockquote>
<h2 id="6-3-删除属性"><a href="#6-3-删除属性" class="headerlink" title="6.3 删除属性"></a>6.3 删除属性</h2><p>delete运算符可以删除对象的属性。操作数是一个 属性访问表达式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">delete book.author</div><div class="line">delete book[&quot;main title&quot;];</div></pre></td></tr></table></figure></p>
<blockquote>
<p>delete 只能删除自有属性，不能删除继承属性–要删除继承属性必须从定义这个属性的原型对象上删除，但这会影响所以继承这个原型的对象。</p>
<p>delete只是断开属性和宿主对象的联系，而不会去操作属性中的属性</p>
<p>delete 不能删除那些可配置性为false的属性（尽管可以删除不可扩展对象的可配置属性。）。某些内置对象的属性是不可配置的</p>
</blockquote>
<p><strong>通过变量声明和函数声明创建的全局对象的属性。严格模式下删除不可配置属性会报类型错误。非严格返回false</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a = &#123; <span class="attr">p</span>: &#123;<span class="attr">x</span>: <span class="number">1</span>&#125;&#125;; </div><div class="line">b = a.p;</div><div class="line"><span class="keyword">delete</span> a.p;</div><div class="line">b.x; <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<p>delete 的这种属性可能造成内存泄漏，所以在销毁对象的时候，要遍历属性中的属性，依次删除。</p>
<h3 id="delete的返回值"><a href="#delete的返回值" class="headerlink" title="delete的返回值"></a>delete的返回值</h3><ul>
<li>delete表达式删除成功或者没有任何副作用（比如删除不存在的属性）时，返回true. 如果delete后面不是<br>一个 属性访问 表达式，delete同样返回true。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">o = &#123;<span class="attr">x</span>: <span class="number">1</span>&#125; <span class="comment">// o 属性x， 并继承属性toString</span></div><div class="line"><span class="keyword">delete</span> o.x; <span class="comment">// 删除x， 返回true</span></div><div class="line"><span class="keyword">delete</span> o.x; <span class="comment">// 什么也没有做（x） 不存在，返回true</span></div><div class="line"><span class="keyword">delete</span> o.toString; <span class="comment">// 什么也没有做，toString是继承来的，o本身没有toString属性，无法删除。 返回true</span></div><div class="line"><span class="keyword">delete</span> <span class="number">1</span>; <span class="comment">// 无意义，返回true</span></div></pre></td></tr></table></figure>
<ul>
<li>delete 在 严格模式下 删除不可配置属性会报类型错误，非严格 返回false</li>
</ul>
<blockquote>
<p>通过变量声明和函数声明创建的全局对象的属性,是不可配置属性不能删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var x = 1; // 变量声明 , 不能delete this.x</div><div class="line">this.y = 2  // 创建一个可以配置的全局变量y(没有用 var) 可以被 delete this.y</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">delete</span> <span class="built_in">Object</span>.prototype;  <span class="comment">// 不能删除，属性不可配置</span></div><div class="line"><span class="keyword">var</span> x = <span class="number">1</span>； <span class="comment">// 声明一个全局变量</span></div><div class="line"><span class="keyword">delete</span> <span class="keyword">this</span>.x;  <span class="comment">// 不能删除这个属性</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;; <span class="comment">// 声明一个全局函数</span></div><div class="line"><span class="keyword">delete</span> <span class="keyword">this</span>.f; <span class="comment">// 不能删除全局函数</span></div></pre></td></tr></table></figure>
<ul>
<li>严格模式下删除，需要制定对象以及属性<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"><span class="keyword">delete</span> x;  <span class="comment">//  严格模式错误</span></div><div class="line"><span class="keyword">delete</span> <span class="keyword">this</span>.x; <span class="comment">// 正常工作</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6-4-属性检测"><a href="#6-4-属性检测" class="headerlink" title="6.4 属性检测"></a>6.4 属性检测</h2><p>Javascript对象可以看做属性的集合。想要判断某个属性是个存在于某个对象中。可以通过以下方法：<br>1.in 运算符<br>    ‘属性名’ in 对象： 如果对象的自有属性或继承属性中包含 这个属性名 则返回true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123; <span class="attr">x</span>: <span class="number">1</span>&#125;</div><div class="line"><span class="string">"x"</span> <span class="keyword">in</span> o; <span class="comment">// true， 自有属性</span></div><div class="line"><span class="string">"y"</span> <span class="keyword">in</span> o; <span class="comment">// false</span></div><div class="line"><span class="string">"toString"</span> <span class="keyword">in</span> o; <span class="comment">// true 继承来的</span></div></pre></td></tr></table></figure>
<p>2.hasOwnProperty() 检测给的的名字是否是对象的自有属性。对于继承属性返回false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> o = &#123; <span class="attr">x</span>: <span class="number">1</span>&#125;</div><div class="line">o.hasOwnProperty(<span class="string">'x'</span>); <span class="comment">// true， 自有属性</span></div><div class="line">o.hasOwnProperty(<span class="string">'y'</span>); <span class="comment">// false</span></div><div class="line">o.hasOwnProperty(<span class="string">'toString'</span>); <span class="comment">// false , 继承属性</span></div></pre></td></tr></table></figure>
<p>3.propertyIsEnumerable() 检测是否是自有属性，且可以被枚举。 enumerable attribute</p>
<h2 id="6-5-枚举属性"><a href="#6-5-枚举属性" class="headerlink" title="6.5 枚举属性"></a>6.5 枚举属性</h2><ul>
<li>for/in</li>
<li>Object.keys(obj)  – 返回对象中 可枚举的 自有属性名称 组成的 数组</li>
<li>Object.getOwnPropertyNames() — 返回对象的 所有自有属性 的名称组成的 数组</li>
</ul>
<h2 id="6-6-属性getter和setter"><a href="#6-6-属性getter和setter" class="headerlink" title="6.6 属性getter和setter"></a>6.6 属性getter和setter</h2><p>对象属性是由名字、值和一组特性构成的。在es5中属性值可以用一个或两个方法替代-getter和setter（非常类似Ruby中的）<br>    。用setter和getter定义的属性就是 accessor 属性。不同于数据属性，数据属性只有一个简单的值。</p>
<p>存取属性的 读/写性<br>    同时拥有getter和setter–读/写属性<br>    getter — 只读属性<br>    setter— 只写属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> p = &#123;</div><div class="line">    <span class="attr">x</span>: <span class="number">1.0</span>,</div><div class="line">    <span class="attr">y</span>: <span class="number">1.0</span>,</div><div class="line">    <span class="comment">// r 可读写</span></div><div class="line">    get r() &#123; <span class="keyword">return</span> <span class="built_in">Math</span>.sqrt(<span class="keyword">this</span>.x*<span class="keyword">this</span>.x + <span class="keyword">this</span>.y*<span class="keyword">this</span>.y);&#125;,</div><div class="line">    set r(newvalue) &#123;</div><div class="line">        <span class="keyword">var</span> oldvalue = <span class="built_in">Math</span>.sqrt(<span class="keyword">this</span>.x*<span class="keyword">this</span>.x + <span class="keyword">this</span>.y*<span class="keyword">this</span>.y);</div><div class="line">        <span class="keyword">var</span> ratio = newvalue / oldvalue;</div><div class="line">        <span class="keyword">this</span>.x  *= ratio;</div><div class="line">        <span class="keyword">this</span>.y *= ratio;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="comment">// theta只读</span></div><div class="line">    get theta() &#123; <span class="keyword">return</span> <span class="built_in">Math</span>.atan2(<span class="keyword">this</span>.y, <span class="keyword">this</span>.x)&#125;</div><div class="line">&#125;; </div><div class="line"></div><div class="line"><span class="comment">// this的用法，把getter和setter 属性当中 方法来调用。</span></div></pre></td></tr></table></figure>
<h2 id="6-7-属性的特性"><a href="#6-7-属性的特性" class="headerlink" title="6.7 属性的特性"></a>6.7 属性的特性</h2><ul>
<li><p>数据属性</p>
<ul>
<li>value 值</li>
<li>可写性 writable</li>
<li>可枚举性 enumerable</li>
<li>可配置性 configurable</li>
</ul>
</li>
<li><p>存储器属性</p>
<ul>
<li>读 get</li>
<li>写 set</li>
<li>可枚举 enumerable</li>
<li>可配置性 configurable</li>
</ul>
</li>
<li><p>查询属性的特性<br><strong>Object.getOwnPropertyDescriptor(obj, “属性名”);</strong>  可以获取某个对象特定 自有属性的 属性描述符</p>
</li>
</ul>
<ul>
<li><p>设置属性的特性</p>
<p>  Object.defineProperty(obj, prop, descriptor)  方法会直接在一个对象上定义一个新属性，或者修改一个已经存在的属性， 并返回这个对象。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'x'</span>, &#123;</div><div class="line">    <span class="attr">value</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">writable</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">enumerable</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">configurable</span>: <span class="literal">true</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 属性是存在的，但是不可枚举</span></div><div class="line">o.x;  <span class="comment">// =&gt; 1</span></div><div class="line"><span class="built_in">Object</span>.keys(o) <span class="comment">// =&gt; [] </span></div><div class="line"></div><div class="line"><span class="comment">// 修改属性 x， 变为只读</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"x"</span>, &#123; <span class="attr">writable</span>: <span class="literal">false</span>&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 修改属性，错误</span></div><div class="line">o.x = <span class="number">2</span>; <span class="comment">// 操作失败，不报错，严格模式抛出类型错误异常</span></div><div class="line">o.x ; <span class="comment">// =&gt; 1</span></div><div class="line"></div><div class="line"><span class="comment">// x 属性依然可配置的，因此可以改变x的值</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'x'</span>, &#123;</div><div class="line">    <span class="attr">value</span>: <span class="number">2</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">o.x <span class="comment">// =&gt; 2</span></div><div class="line"></div><div class="line"><span class="comment">// 现在将x从数据属性修改为 存取器属性</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'x'</span>, &#123;</div><div class="line">    <span class="attr">get</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">o.x; <span class="comment">// =&gt; 0</span></div></pre></td></tr></table></figure>
<ul>
<li><p>修改多个属性<br>Object.defineProperties() 方法在一个对象上添加或修改一个或者多个自有属性，并返回该对象。</p>
<ul>
<li><p>语法</p>
<p>Object.defineProperties(obj, props)</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperties(obj, &#123;</div><div class="line">  <span class="string">"property1"</span>: &#123;</div><div class="line">    <span class="attr">value</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">writable</span>: <span class="literal">true</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"property2"</span>: &#123;</div><div class="line">    <span class="attr">value</span>: <span class="string">"Hello"</span>,</div><div class="line">    <span class="attr">writable</span>: <span class="literal">false</span></div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 等等.</span></div><div class="line">&#125;);</div><div class="line">alert(obj.property2) <span class="comment">//弹出"Hello"</span></div></pre></td></tr></table></figure>
<h2 id="6-8-对象的三个属性"><a href="#6-8-对象的三个属性" class="headerlink" title="6.8 对象的三个属性"></a>6.8 对象的三个属性</h2><p>每个对象都有与之相关的 原型prototype，类 class， 和可扩展性extensible attribute。</p>
<h3 id="6-8-1-原型属性-The-prototype-Attribute"><a href="#6-8-1-原型属性-The-prototype-Attribute" class="headerlink" title="6.8.1 原型属性 The prototype Attribute"></a>6.8.1 原型属性 The prototype Attribute</h3><h3 id="6-8-2-The-class-Attribute"><a href="#6-8-2-The-class-Attribute" class="headerlink" title="6.8.2 The class Attribute"></a>6.8.2 The class Attribute</h3><p>类属性是一个字符串，用于对象的类型信息–Es5中通过Object.prototype.toString()返回对象的类信息<br><strong>很多对象的toString()方法重写了。为了调用正确的toString()版本，必须间接的调用Function.call()方法。</strong></p>
<p>classof()函数可以实现返回任意对象的类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">classof</span>(<span class="params">o</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (o === <span class="literal">null</span>) <span class="keyword">return</span> <span class="string">'Null'</span>;</div><div class="line">    <span class="keyword">if</span> (o === <span class="literal">undefined</span>) <span class="keyword">return</span> <span class="string">'Undefined'</span>;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(o).slice(<span class="number">8</span>, <span class="number">-1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="6-8-3-可扩展性"><a href="#6-8-3-可扩展性" class="headerlink" title="6.8.3 可扩展性"></a>6.8.3 可扩展性</h3><p>对象的可扩展性用以表示是否可以<strong>给对象添加新属性。</strong><br>所有的内置对象和自定义对象都是可扩展的，宿主对象的可扩展性是由Javascript引擎所决定的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/新建文本文档/" rel="prev" title="前端工程——基础篇">
                前端工程——基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="yao" />
          <p class="site-author-name" itemprop="name">yao</p>
           
              <p class="site-description motion-element" itemprop="description">思绪一闪即逝，偶尔停留于斯</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Js-对象"><span class="nav-number">1.</span> <span class="nav-text">Js 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-创建对象"><span class="nav-number">1.1.</span> <span class="nav-text">6.1 创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-对象直接量"><span class="nav-number">1.1.1.</span> <span class="nav-text">6.1.1 对象直接量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-通过new创建对象"><span class="nav-number">1.1.2.</span> <span class="nav-text">6.1.2 通过new创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-原型"><span class="nav-number">1.1.3.</span> <span class="nav-text">6.1.3 原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-4-Object-create"><span class="nav-number">1.1.4.</span> <span class="nav-text">6.1.4 Object.create()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-属性的查询和设置"><span class="nav-number">1.2.</span> <span class="nav-text">6.2 属性的查询和设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-继承"><span class="nav-number">1.2.1.</span> <span class="nav-text">6.2.2 继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-删除属性"><span class="nav-number">1.3.</span> <span class="nav-text">6.3 删除属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#delete的返回值"><span class="nav-number">1.3.1.</span> <span class="nav-text">delete的返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-属性检测"><span class="nav-number">1.4.</span> <span class="nav-text">6.4 属性检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-枚举属性"><span class="nav-number">1.5.</span> <span class="nav-text">6.5 枚举属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-属性getter和setter"><span class="nav-number">1.6.</span> <span class="nav-text">6.6 属性getter和setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-属性的特性"><span class="nav-number">1.7.</span> <span class="nav-text">6.7 属性的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8-对象的三个属性"><span class="nav-number">1.8.</span> <span class="nav-text">6.8 对象的三个属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8-1-原型属性-The-prototype-Attribute"><span class="nav-number">1.8.1.</span> <span class="nav-text">6.8.1 原型属性 The prototype Attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8-2-The-class-Attribute"><span class="nav-number">1.8.2.</span> <span class="nav-text">6.8.2 The class Attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-8-3-可扩展性"><span class="nav-number">1.8.3.</span> <span class="nav-text">6.8.3 可扩展性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
